<!DOCTYPE html>
<html lang="ko" class="openGnb">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://newsroom.posco.com/kr/favicon.ico"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
    />
    <meta
      name="format-detection"
      content="telephone=no, address=no, email=no"
    />
    <meta name="title" content="POSCO RECRUIT | 포스코채용" />
    <meta name="description" content="" />
    <meta name="keywords" content="POSCO RECRUIT | 포스코채용" />
    <meta name="author" content="POSCO RECRUIT | 포스코채용" />
    <meta itemprop="name" content="POSCO RECRUIT | 포스코채용" />
    <meta itemprop="url" content="" />
    <meta itemprop="image" content="" />
    <meta
      itemprop="description"
      content="사업영역, 기업시민/ESG, 투자자정보, 그룹소개, 미디어센터 등 정보제공, 포스코 채용 정보 - POSCO RECRUIT | 포스코채용 - POSCO RECRUIT | 포스코채용"
    />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Posco Recruit" />
    <meta
      property="og:description"
      content="사업영역, 기업시민/ESG, 투자자정보, 그룹소개, 미디어센터 등 정보제공, 포스코 채용 정보 - POSCO RECRUIT | 포스코채용"
    />
    <link
      rel="stylesheet"
      href="./static/css/swiper.min.css"
      type="text/css"
    />
    <link rel="stylesheet" href="./static/css/jquery-ui.css" type="text/css" />
    <link
      rel="stylesheet"
      href="./static/css/jquery-ui.theme.css"
      type="text/css"
    />
    <link rel="stylesheet" href="./static/css/style.pc.css" type="text/css" />
    <link type="text/css" rel="stylesheet" href="./static/css/common.pc.css" />

    <script src="./static/vendor/jquery.min.js"></script>
    <script src="./static/vendor/gsap.min.js"></script>
    <script src="./static/vendor/swiper.min.js"></script>

    <script src="./static/vendor/ScrollMagic.min.js"></script>
    <script src="./static/vendor/TweenMax.min.js"></script>
    <script src="./static/vendor/debug.addIndicators.min.js"></script>
    <script src="./static/vendor/animation.gsap.min.js"></script>
    <script src="./static/js/custom.js"></script>
    <script src="./static/js/script.js"></script>
    <title>POSCO RECRUIT | 포스코채용</title>
  </head>
  <body>
    <div id="wrap">
   <!-- Header -->
   <header id="header">
    <div class="common_inner flex_e_c">
      <div class="util_menu">
        <a href="./H22A0000.html"> LOGIN </a>
      </div>  
    </div>
    <nav id="nav">
      <div
        class="bg-pos"
        style="background-image: url(./static/img/common/bg_allmenu.jpg)"
      ></div>
      <div class="common_inner">
        <aside class="menu_container">
          <div class="depth1">
            <ul class="flex__s flex_w">
                <li>
                    <a href="#!">POSCO Main</a>
                    <div class="depth2">
                      <ul>
                        <li>
                          <a href="./H22AMain.html">메인 </a>
                        </li>
                      </ul>
                    </div>
                  </li>
              <li data-page-name="about">
                <a href="#!">About POSCO Group</a>
                <div class="depth2">
                  <ul>
                    <li>
                      <a href="./H22N1002.html">경영이념 </a>
                    </li>
                    <li>
                      <a href="./H22N1003.html">기업시민 </a>
                    </li>
                    <li><a href="./H22N1004.html">사업영역 </a></li>
                  </ul>
                </div>
              </li>
              <li data-page-name="jobs">
                <a href="#!">POSCO Jobs</a>
                <div class="depth2">
                  <ul>
                    <li><a href="./H22N1008.html">직무소개</a></li>
                    <li>
                      <a href="./H22N1009.html">직무인터뷰</a>
                    </li>
                    <li><a href="javascript:void(0)" style="cursor: default; opacity: 0.2; pointer-events: none;">포스코人 스토리</a></li>
                  </ul>
                </div>
              </li>
               <li data-page-name="life">
                <a href="#!">POSCO Life</a>
                <div class="depth2">
                  <ul>
                    <li><a href="./H22N1005.html">Careers</a></li>
                    <li><a href="./H22N1006.html">Benefit</a></li>
                  </ul>
                </div>
              </li>
              
              <li data-page-name="apply">
                <a href="#!">Apply</a>
                <div class="depth2">
                  <ul>
                    <li><a href="H22N1007.html">채용 프로세스</a></li>
                    <li><a href="javascript:void(0)" style="cursor: default; opacity: 0.2; pointer-events: none;">채용공고</a></li>
                    <li><a href="javascript:void(0)" style="cursor: default; opacity: 0.2; pointer-events: none;">공지사항</a></li>
                    <li><a href="javascript:void(0)" style="cursor: default; opacity: 0.2; pointer-events: none;">FAQ</a></li>
                  </ul>
                </div>
              </li>
              <li data-page-name="recruit">
                <a href="#!">MY 채용</a>
                <div class="depth2">
                  <ul>
                    <li><a href="javascript:void(0)" style="cursor: default; opacity: 0.2; pointer-events: none;">지원현황</a></li>
                    <li><a href="javascript:void(0)" style="cursor: default; opacity: 0.2; pointer-events: none;">지원결과</a></li>
                    <li><a href="javascript:void(0)" style="cursor: default; opacity: 0.2; pointer-events: none;">나의정보</a></li>
                    <li><a href="javascript:void(0)" style="cursor: default; opacity: 0.2; pointer-events: none;">1:1문의</a></li>
                  </ul>
                </div>
              </li> 
            </ul>
          </div>
        </aside>
      </div>
    </nav>
  </header>
  <script>
    function Mobile() {return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);}
  //  var filter = "win16|win32|win64|mac";
  //      if (navigator.platform) {
  //       if (0 > filter.indexOf(navigator.platform.toLowerCase())) {
  //           location.href='mo_posco_page_nav.html';
  //         }
  //     }
      if(Mobile() == true){
        location.href='mo_posco_page_nav.html';
      }
  </script>
  <!-- Header -->
  </body>
</html>
